<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<PropertyGroup>
    <PackageIcon>logo.png</PackageIcon>
</PropertyGroup>
<ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
</ItemGroup>
</Project>
