# InterfaceFactory

./: .editorconfig  GitVersion.yml  InterfaceFactory.sln  LICENSE  Microsoft.Extensions.DependencyInjection.InterfaceFactory.sln  README.md  README_MSADAPTER.md
.github/workflows/: dotnet.yml
InterfaceFactory/: ContainerAdapterContainer.cs  ContainerRegistration.cs  InterfaceFactory.csproj
InterfaceFactory.ContainerAdapter.DependencyInjection/: ContainerAdapter.cs  InterfaceFactory.ContainerAdapter.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
InterfaceFactory.Tests/: InterfaceFactory.Tests.csproj  UnitTest.cs
InterfaceFactory/Attribute/: ContainerRegistrationAttribute.cs  IgnoreContainerRegistrationAttribute.cs
InterfaceFactory/Enum/: ServiceLifetime.cs
InterfaceFactory/Interfaces/: IContainerAdapter.cs  IContainerRegisterAdapter.cs  IContainerResolveAdapter.cs  IFactory.cs
Microsoft.Extensions.DependencyInjection.InterfaceFactory/: IFactory.cs  ServiceCollectionExtensions.cs  ServiceProviderContainer.cs  ServiceProviderExtensions.cs
